<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'exam/css/style.css' %}">
    <title>Coding Dojo Python Belt Exam</title>
  </head>
  <body>
    <div class="wrapper">
      <a class="menu" href="/travels">Home</a>
      <a class="menu" href="/logout">Logout</a>
      <div class="addtravel">
        <h1>Add a Trip</h1>
        <form class="travel_form" action="/checktravel" method="post">
          {% csrf_token %}
          <label for="">Destination:</label><input type="text" name="destination" value="">
          <br><label for="">Description:</label><input type="text" name="description" value="">
          <br><label for="">Travel Date From:</label><input type="date" name="start_DT" value="">
          <br><label for="">Travel Date To:</label><input type="date" name="end_DT" value="">
          <br><input class="button" type="submit" name="add_btn" value="Add">
        </form>
        {% if messages %}
        {% for message in messages %}
        <p class="errors">{{message}}</p>
        {% endfor %}
        {% endif %}
    </div>
  </body>
</html>