<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'exam/css/style.css' %}">
    <title>Destination</title>
  </head>
  <body>
    <a class="menu" href="/travels">Home</a>
    <a class="menu" href="/logout">Logout</a>
    <h2>{{trip.destination}}</h2>
    <p>Planned By: {{name}}</p>
    <p>Description: {{trip.description}}</p>
    <p>Travel Date From: {{trip.start_DT}}</p>
    <p>Travel Date To: {{trip.end_DT}}</p>
    <h2>Other users's joining the trip:</h2>
    {% for item in travelers %}
    <p>{{item.name}}</p>
    {% endfor %}
    {% if messages %}
    {% for message in messages %}
    <p class="errors">{{message}}</p>
    {% endfor %}
    {% endif %}
  </body>
</html>