<!DOCTYPE html>
<html>
<head>
    <title>Login and Registration</title>
    {% load staticfiles %}
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="shortcut icon" type="image/png" href="{{STATIC_URL}}/favicon"/>
    <meta charset="UTF-8">
</head>
<body>
    <div class='container'>
        <h2>Welcome!</h2>
        <div class='row'>
            <div class='col-sm-5 forms'>
                <h3>Register</h3>
                <form class="form-horizontal" action='/register' method='post'>
                    {% csrf_token %}
                    <div class='form-group'>
                        <label for='name'>Name:</label>
                        <input name='name' type='text' class='form-control' id='name'>
                    </div>
                    <div class='form-group'>
                        <label for='last_name'>Alias:</label>
                        <input name='alias' type='text' class='form-control' id='alias' placeholder='Alias'>
                    </div>
                    <div class='form-group'>
                        <label for='email'>Email Address:</label>
                        <input name='email' type='email' class='form-control' id='email' placeholder='Email'>
                    </div>
                    <div class='form-group'>
                        <label for='password'>Password:</label>
                        <input name='password' type='password' class='form-control' id='password' placeholder='Password'>
                    </div>
                    <h5>*Password should be at least 8 characters</h5>
                    <div class='form-group'>
                        <label for='confirm'>Confirm Password:</label>
                        <input name='password_confirmation' type='password' class='form-control' id='confirm' placeholder='Confirm Password'>
                    </div>
                    <div class='form-group'>
                        <label for='birthday'>Date of Birth:</label>
                        <input name='birthday' type='date' class='form-control' id='birthday' placeholder='Birthday'>
                    </div>
                    <input class="btn btn-success pull-right" type="submit" value="Register">
                </form>
            </div>
            <div class='col-sm-5 col-sm-offset-1 forms'>
                <h3>Login</h3>
                <form class="form-horizontal" action='/login' method='post'>
                    {% csrf_token %}
                    <div class='form-group'>
                        <label for='email'>Email Address:</label>
                        <input name='email' type='email' class='form-control' id='email' placeholder='Email'>
                    </div>
                    <div class='form-group'>
                        <label for='password'>Password:</label>
                        <input name='password' type='password' class='form-control' id='password' placeholder='Password'>
                    </div>
                    <input class="btn btn-success pull-right" type="submit" value="Login">
                </form>
            </div>
        </div>
        <div class='row'>
            <div class='col-sm-6'>
                <div id='errors'>
                    {% for error in errors %}
                        <h4>{{error}}</h4>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>