<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Login &amp; Registration</title>
        <meta charset="UTF-8">
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{message}}</p>
            {% endfor %}
        {% endif %}
        <h1>Register Here</h1>
        <form action="/register" method="POST">
        {% csrf_token %}
            <input type="text" name="name" value="" placeholder="Enter your name.">
            <input type="text" name="alias" value="" placeholder="Enter an alias.">
            <input type="text" name="email" value="" placeholder="Enter your email address.">
            <input type="password" name="password" value="" placeholder="Enter your password.">
            <input type="password" name="passvalid" value="" placeholder="Retype your password">
            <button type="submit" name="submit" value="register">Register</button>
        </form>
        <h1>Login Here</h1>
        <form action="/login" method="POST">
        {% csrf_token %}
            <input type="text" name="email" value="" placeholder="Enter your email address.">
            <input type="password" name="password" value="" placeholder="Enter your password.">
            <button type="submit" name="submit" value="login">Login</button>
        </form>
    </body>
</html>