<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{user.name}}'s Profile</title>
        <meta charset="UTF-8">
    </head>
    <body>
        {% if messages %}
            {% for message in messages %}
                <p>{{message|safe}}</p>
            {% endfor %}
        {% endif %}
        <div>
            <a href="/books">Home</a>&nbsp;&nbsp;
            <a href="/books/add">Add Book and Review</a>&nbsp;&nbsp;
            <a href="/logout">Logout</a>
        </div>
        <h2>User Alias: {{user.alias}}</h2>
        <h3>Name: {{user.name}}</h3>
        <h3>Email: {{user.email}}</h3>
        <h4>Total Reviews: {{user.review_set.count}}</h4>
        <div>
            <h3>Posted Reviews on the following books:</h3>
            {% for book in books %}
                <h4><a href="/books/{{book.id}}">{{book.title}}</a></h4>
            {% endfor %}
        </div>
    </body>
</html>